{
  "name": "wabot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "redis": "^3.0.2",
    "sulla": "^2.3.14"
  }
}
